server {
  listen 443 default_server ssl;
  server_name daniil-khromov.nomorepartiesco.ru;

  ssl_certificate /etc/letsencrypt/live/daniil-khromov.nomorepartiesco.ru/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/daniil-khromov.nomorepartiesco.ru/privkey.pem;

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri /index.html;
  }

  location /api/afisha/ {
    proxy_pass http://film-backend:3000; 
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }

  location /content/afisha/ {
    proxy_pass http://film-backend:3000/content/afisha/;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_cache_bypass $http_upgrade;
  }

    location /.well-known/acme-challenge/ {
      root /var/www/certbot;
  }

}

server {
  listen 80;
  server_name daniil-khromov.nomorepartiesco.ru;

  location / {
    return 301 https://$server_name$request_uri;
  }

  location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}